# Asti.Forge.Template

./: Asti.Forge.WebApp.sln  README.md
Asti.Forge.WebApp/: Asti.Forge.WebApp.csproj  Program.cs  Startup.cs
Asti.Forge.WebApp/Controllers/: DashboardController.cs  ForgeModelDerivativeController.cs  ForgeOAuthController.cs  ForgeOAuthCredentials.cs  HomeController.cs
Asti.Forge.WebApp/Properties/: launchSettings.json
Asti.Forge.WebApp/Views/: _ViewImports.cshtml
Asti.Forge.WebApp/Views/Dashboard/: Index.cshtml
Asti.Forge.WebApp/Views/Home/: Index.cshtml
Asti.Forge.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Asti.Forge.WebApp/wwwroot/: index.html
Example/: forgesample.sln
Example/revit/: FindColumnsIO.csproj
Example/web/: Program.cs  Startup.cs
Example/web/Controllers/: DesignAutomation4Revit.cs  Webhook.cs  WebhookController.cs
Example/web/wwwroot/: index.html
Example/web/wwwroot/css/: main.css
Example/web/wwwroot/js/: ForgeTree.js  ForgeViewer.js  ForgeWebhook.js
